[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = OneHalfDark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    use_system_font = False
  [[Light]]
    background_color = "#fdf6e3"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 10
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[One dark]]
    background_color = "#1e2127"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#676c76"
    font = DejaVu Sans Mono 10
    foreground_color = "#5c6370"
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[OneHalfDark]]
    background_color = "#282c34"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#a3b3cc"
    font = DejaVu Sans Mono 10
    foreground_color = "#dcdfe4"
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
