/* -*- mode: css; -*- */
/* Dracula colors */
/* Reference: https://www.reddit.com/r/unixporn/comments/arcofe/i3gaps_dracula_endgame/ */
/* Source: https://gist.github.com/EgZvor/ea6343988d0a1d66481daa79b7de6fbd */
* {
    black: 	rgba ( 40, 42, 54, 100 % );
    gray: 	rgba ( 68, 71, 90, 100 % );
    white: 	rgba ( 248, 248, 242, 100 % );
    light-gray: 	rgba ( 98, 114, 164, 100 % );
    cyan: 	rgba ( 139, 233, 253, 100 % );
    green: 	rgba ( 80, 250, 123, 100 % );
    orange: 	rgba ( 255, 184, 108, 100 % );
    pink: 	rgba ( 255, 121, 198, 100 % );
    purple: 	rgba ( 189, 147, 249, 100 % );
    red: 	rgba ( 255, 85, 85, 100 % );
    yellow: 	rgba ( 241, 250, 140, 100 % );
}
* {
    normal-foreground:              @purple;
    urgent-foreground:              @red;
    normal-background:              @black;
    selected-normal-foreground:     @pink;
    selected-normal-background:     @black;
    alternate-normal-background:    @normal-background;
    alternate-normal-foreground:    @normal-foreground;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @normal-foreground;
    selected-active-background:     @normal-background;
    selected-urgent-foreground:     @normal-foreground;
    selected-urgent-background:     @normal-background;
    active-background:              @normal-background;
    active-foreground:              @selected-active-foreground;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
    /* border-color:                   @selected-normal-foreground; */
    border-color:                   @purple;
    separatorcolor:                 @border-color;
    spacing: 10;
    background-color: @normal-background;
    /* font: "DejaVu Sans Mono for Powerline 13"; */
    font: "NotoSansMono Nerd Font 13";
}
window {
    border:           2;
    padding:          0;
    margin: 0;
    border-radius: 7px;
}
mainbox {
    border:  0;
    padding: 0;
}
element {
    border:  0;
    padding: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    border:       0;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: @normal-background;
    padding:    10px;
    margin: 0;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
listview {
    padding: 10px;
    margin: -10px 0 0;
    scrollbar: true;
}
case-indicator {
    spacing:    0;
    text-color: @gray;
}
entry {
    spacing:    0;
    padding: 10px 5px 10px 5px;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    padding: 10px 5px 10px 5px;
    background-color: @gray;
    border-radius: 7px;
    text-color: @normal-foreground;
    enabled: true;
}
textbox-prompt-colon {
     text-color: inherit;
     expand: false;
     margin: 0 0em 0em 0em;
     padding: 10px 5px 10px 5px;
     str: " ❯ ";
}
