set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Server options
set -s escape-time 0


# Set mode keys
set -g mode-keys vi


# Navigating panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R


# Resizing panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5


# Set the VENV env variable for virtual envs
bind W command-prompt -p 'virtualenv:' 'set-environment VENV %%'
bind C-W set-environment -u VENV


# Spawn new shells from the current working directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'


# Disable automatic window rename
setw -g allow-rename off
setw -g automatic-rename off


# Look and feel
set -g default-terminal "screen-256color"
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Status bar
set -g status-fg white
set -g status-bg black
set -g status-justify "centre"


# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
