--[[
#=====================================================================================
#                               Conky
# Snatched shamelessly from DT:
# https://gitlab.com/dwt1/dotfiles/-/blob/4615d7d6c37203ed3b04fbc23d4e9b51bc665a5a/.config/conky/xmonad.conkyrc
#======================================================================================
]]

conky.config = {

	--Various settings
	--background = true,   					    -- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'fahrenheit',			-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'top_left',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 3540,                             -- pixels between right or left border
	--gap_y = 70,								-- pixels between bottom or left border

    -- Placement (For SINGLE monitor users!)
	alignment = 'top_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 50,								    -- pixels between right or left border
	gap_y = 50,								    -- pixels between bottom or left border

    -- Size
    minimum_height = 200,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 300,						-- maximum height of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 260,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				  -- KiB, MiB rather then number of bytes
	-- font = 'DejaVu Sans Mono:bold:size=10',  	-- font for complete conky unless in code defined
	font = 'NotoSansMono Nerd Font:bold:size=10',  	-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 255,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#282c34',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'conky',			        -- set the name manually; default conky "hostname"
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors
	color0 = '#c678dd',
	color1 = '#bbc2cf',
	color2 = '#51afef',
	color3 = '#98be65',
};

conky.text = [[
${alignc}${color0}${font :size=30}${time %H:%M}${font}
${voffset 6}${alignc}${color0}${font :size=14}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color3}CPU${goto 50}$cpu%
${color2}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%
${voffset 14}${goto 12}${color3}RAM${goto 50}$mem/$memmax
${color2}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${voffset 18}${color1}${alignc}XMONAD KEYBINDINGS${color}
${color1}${hr}${color}
${color1}M-F1${alignr}${color2}List keybindings${color}
${voffset 18}${color1}${alignc}WORKSPACES${color}
${color1}${hr}${color}
${color1}M-[1-0]${alignr}${color2}go to workspace${color}
${color1}M-n${alignr}${color2}next workspace${color}
${color1}M-p${alignr}${color2}prev workspace${color}
${color1}M-S-n${alignr}${color2}workspace forwards${color}
${color1}M-S-p${alignr}${color2}workspace backwards${color}
${color1}M-c${alignr}${color2}new empty workspace${color}
${color1}M-S-c${alignr}${color2}move to empty workspace${color}
${voffset 18}${color1}${alignc}FOCUS${color}
${color1}${hr}${color}
${color1}M-j${alignr}${color2}focus next${color}
${color1}M-k${alignr}${color2}focus prev${color}
${color1}M-j${alignr}${color2}swap next${color}
${color1}M-k${alignr}${color2}swap prev${color}
${voffset 18}${color1}${alignc}LAUNCH${color}
${color1}${hr}${color}
${color1}M-d${alignr}${color2}launch app${color}
${color1}M-RET${alignr}${color2}terminal (tmux)${color}
${color1}M-S-RET${alignr}${color2}terminal (plain)${color}
${color1}M-S-d${alignr}${color2}execute command${color}
${voffset 18}${color1}${alignc}SCREENS${color}
${color1}${hr}${color}
${color1}M-[uio]${alignr}${color2}go to display [1-3]${color}
${color1}M-S-[uio]${alignr}${color2}move to display [1-3]${color}
]];
